.imagelistcontainer {
    padding: 4rem 0;
  }
  
  .columnsWrapper {
    display: flex;
    gap: 2rem;
    max-width: 80%;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .imageColumn {
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .image {
    max-width: 400px;
    height: auto;
    border-radius: 15px;
  }
  
  .contentColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .contentColumn > p > ul > li {
    padding: 10px;
  }
  
  .title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .iconList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .listItem {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .icon {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .text {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #444;
  }
  
  .buttonContainer {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .heroButton {
    color: #dfd8c7;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
  
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .columnsWrapper {
      flex-direction: column;
      flex-direction: column-reverse;
    }
    
    .imageColumn {
      order: 2;
    }
  }